<?xml version="1.0" encoding="UTF-8"?>
<XAO version="1.0" author="Gmsh">
  <geometry name="torus">
    <shape format="BREP"><![CDATA[
CASCADE Topology V1, (c) Matra-Datavision
Locations 0
Curve2ds 8
1 0 0 1 0 
1 0 6.2831853071795862 1 0 
1 6.2831853071795862 -0 0 1 
1 0 -0 0 1 
1 0 0 1 0 
1 0 6.2831853071795862 1 0 
1 6.2831853071795862 -0 0 1 
1 0 -0 0 1 
Curves 4
2 0 0 -2.4492935982947064e-16 0 0 1 1 0 -0 -0 1 0 11
2 10 -2.4492935982947065e-15 0 -2.4492935982947064e-16 -1 0 1 -2.4492935982947064e-16 0 0 0 1 1
2 0 0 -2.3513218543629179e-16 0 0 1 1 0 -0 -0 1 0 10.960000000000001
2 10 -2.4492935982947065e-15 0 -2.4492935982947064e-16 -1 0 1 -2.4492935982947064e-16 0 0 0 1 0.95999999999999996
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 2
5 0 0 0 0 0 1 1 0 -0 -0 1 0 10 1
5 0 0 0 0 0 1 1 0 -0 -0 1 0 10 0.95999999999999996
Triangulations 0

TShapes 14
Ve
1e-07
11 -2.69422295812418e-15 -2.44929359829471e-16
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
3  1 2CN 1 0 0 6.28318530717959
0

0101000
+14 0 -14 0 *
Ed
 1e-07 1 1 0
1  2 0 0 6.28318530717959
3  3 4CN 1 0 0 6.28318530717959
0

0101000
+14 0 -14 0 *
Wi

0101100
-13 0 +12 0 +13 0 -12 0 *
Fa
0  1e-07 1 0

0111000
+11 0 *
Sh

0101100
+10 0 *
Ve
1e-07
10.96 -2.684425783731e-15 -2.35132185436292e-16
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 6.28318530717959
3  5 6CN 2 0 0 6.28318530717959
0

0101000
+8 0 -8 0 *
Ed
 1e-07 1 1 0
1  4 0 0 6.28318530717959
3  7 8CN 2 0 0 6.28318530717959
0

0101000
+8 0 -8 0 *
Wi

0101100
-7 0 +6 0 +7 0 -6 0 *
Fa
0  1e-07 2 0

0111000
+5 0 *
Sh

0101100
-4 0 *
So

0100000
+9 0 +3 0 *
Co

1100000
+2 0 *

+1 0 ]]></shape>
    <topology>
      <vertices count="2">
        <vertex index="0" name="" reference="7"/>
        <vertex index="1" name="" reference="13"/>
      </vertices>
      <edges count="4">
        <edge index="0" name="" reference="6"/>
        <edge index="1" name="" reference="8"/>
        <edge index="2" name="" reference="12"/>
        <edge index="3" name="" reference="14"/>
      </edges>
      <faces count="2">
        <face index="0" name="" reference="4"/>
        <face index="1" name="" reference="10"/>
      </faces>
      <solids count="1">
        <solid index="0" name="" reference="2"/>
      </solids>
    </topology>
  </geometry>
  <groups count="0">
  </groups>
  <fields count="0"/>
</XAO>
