cl__1 = 0.01;
Point(1) = {1, 0, 0, cl__1};
Point(2) = {1.2, 0, 0, cl__1};
Point(3) = {1, 0, 0.2, cl__1};
Point(4) = {0.8, 0, 0, cl__1};
Point(5) = {1, 0, -0.2, cl__1};
Point(6) = {1.17, 0, 0, cl__1};
Point(7) = {1, 0, 0.17, cl__1};
Point(8) = {0.83, 0, 0, cl__1};
Point(9) = {1, 0, -0.17, cl__1};
Point(10) = {7.347880794884119e-17, 1.2, 0, cl__1};
Point(11) = {6.123233995736766e-17, 1, 0, cl__1};
Point(12) = {6.123233995736766e-17, 1, 0.2, cl__1};
Point(17) = {4.898587196589413e-17, 0.8, 0, cl__1};
Point(22) = {6.123233995736766e-17, 1, -0.2, cl__1};
Point(30) = {7.164183775012016e-17, 1.17, 0, cl__1};
Point(32) = {6.123233995736766e-17, 1, -0.17, cl__1};
Point(37) = {5.082284216461516e-17, 0.83, 0, cl__1};
Point(42) = {6.123233995736766e-17, 1, 0.17, cl__1};
Point(56) = {0, 0, 0, cl__1};
Point(58) = {0, 0, 0.2, cl__1};
Point(76) = {0, 0, -0.2, cl__1};
Point(94) = {0, 0, -0.17, cl__1};
Point(112) = {0, 0, 0.17, cl__1};
Point(113) = {-1.2, 1.469576158976824e-16, 0, cl__1};
Point(114) = {-1, 1.224646799147353e-16, 0, cl__1};
Point(115) = {-1, 1.224646799147353e-16, 0.2, cl__1};
Point(120) = {-0.8, 9.797174393178826e-17, 0, cl__1};
Point(125) = {-1, 1.224646799147353e-16, -0.2, cl__1};
Point(133) = {-1.17, 1.432836755002403e-16, 0, cl__1};
Point(135) = {-1, 1.224646799147353e-16, -0.17, cl__1};
Point(140) = {-0.83, 1.016456843292303e-16, 0, cl__1};
Point(145) = {-1, 1.224646799147353e-16, 0.17, cl__1};
Point(146) = {-2.204364238465236e-16, -1.2, 0, cl__1};
Point(147) = {-1.83697019872103e-16, -1, 0, cl__1};
Point(148) = {-1.83697019872103e-16, -1, 0.2, cl__1};
Point(153) = {-1.469576158976824e-16, -0.8, 0, cl__1};
Point(158) = {-1.83697019872103e-16, -1, -0.2, cl__1};
Point(166) = {-2.149255132503605e-16, -1.17, 0, cl__1};
Point(168) = {-1.83697019872103e-16, -1, -0.17, cl__1};
Point(173) = {-1.524685264938455e-16, -0.83, 0, cl__1};
Point(178) = {-1.83697019872103e-16, -1, 0.17, cl__1};
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Circle(3) = {4, 1, 5};
Circle(4) = {5, 1, 2};
Circle(5) = {6, 1, 7};
Circle(6) = {7, 1, 8};
Circle(7) = {8, 1, 9};
Circle(8) = {9, 1, 6};
Circle(10) = {10, 11, 12};
Circle(11) = {12, 11, 17};
Circle(12) = {17, 11, 22};
Circle(13) = {22, 11, 10};
Circle(14) = {30, 11, 32};
Circle(15) = {32, 11, 37};
Circle(16) = {37, 11, 42};
Circle(17) = {42, 11, 30};
Circle(19) = {2, 56, 10};
Circle(20) = {3, 58, 12};
Circle(24) = {4, 56, 17};
Circle(28) = {5, 76, 22};
Circle(35) = {6, 56, 30};
Circle(36) = {9, 94, 32};
Circle(40) = {8, 56, 37};
Circle(44) = {7, 112, 42};
Circle(52) = {113, 114, 115};
Circle(53) = {115, 114, 120};
Circle(54) = {120, 114, 125};
Circle(55) = {125, 114, 113};
Circle(56) = {133, 114, 135};
Circle(57) = {135, 114, 140};
Circle(58) = {140, 114, 145};
Circle(59) = {145, 114, 133};
Circle(61) = {10, 56, 113};
Circle(62) = {12, 58, 115};
Circle(66) = {17, 56, 120};
Circle(70) = {22, 76, 125};
Circle(77) = {30, 56, 133};
Circle(78) = {32, 94, 135};
Circle(82) = {37, 56, 140};
Circle(86) = {42, 112, 145};
Circle(94) = {146, 147, 148};
Circle(95) = {148, 147, 153};
Circle(96) = {153, 147, 158};
Circle(97) = {158, 147, 146};
Circle(98) = {166, 147, 168};
Circle(99) = {168, 147, 173};
Circle(100) = {173, 147, 178};
Circle(101) = {178, 147, 166};
Circle(103) = {113, 56, 146};
Circle(104) = {115, 58, 148};
Circle(108) = {120, 56, 153};
Circle(112) = {125, 76, 158};
Circle(119) = {133, 56, 166};
Circle(120) = {135, 94, 168};
Circle(124) = {140, 56, 173};
Circle(128) = {145, 112, 178};
Circle(145) = {146, 56, 2};
Circle(146) = {148, 58, 3};
Circle(150) = {153, 56, 4};
Circle(154) = {158, 76, 5};
Circle(161) = {166, 56, 6};
Circle(162) = {168, 94, 9};
Circle(166) = {173, 56, 8};
Circle(170) = {178, 112, 7};
Curve Loop(1) = {1, 2, 3, 4, -8, -7, -6, -5};
Plane Surface(1) = {1};
Curve Loop(21) = {1, 20, -10, -19};
Surface(21) = {21};
Curve Loop(25) = {2, 24, -11, -20};
Surface(25) = {25};
Curve Loop(29) = {3, 28, -12, -24};
Surface(29) = {29};
Curve Loop(33) = {4, 19, -13, -28};
Surface(33) = {33};
Curve Loop(37) = {-8, 36, -14, -35};
Surface(37) = {37};
Curve Loop(41) = {-7, 40, -15, -36};
Surface(41) = {41};
Curve Loop(45) = {-6, 44, -16, -40};
Surface(45) = {45};
Curve Loop(49) = {-5, 35, -17, -44};
Surface(49) = {49};
Curve Loop(50) = {10, 11, 12, 13, 14, 15, 16, 17};
Plane Surface(50) = {50};
Curve Loop(63) = {10, 62, -52, -61};
Surface(63) = {63};
Curve Loop(67) = {11, 66, -53, -62};
Surface(67) = {67};
Curve Loop(71) = {12, 70, -54, -66};
Surface(71) = {71};
Curve Loop(75) = {13, 61, -55, -70};
Surface(75) = {75};
Curve Loop(79) = {14, 78, -56, -77};
Surface(79) = {79};
Curve Loop(83) = {15, 82, -57, -78};
Surface(83) = {83};
Curve Loop(87) = {16, 86, -58, -82};
Surface(87) = {87};
Curve Loop(91) = {17, 77, -59, -86};
Surface(91) = {91};
Curve Loop(92) = {52, 53, 54, 55, 56, 57, 58, 59};
Plane Surface(92) = {92};
Curve Loop(105) = {52, 104, -94, -103};
Surface(105) = {105};
Curve Loop(109) = {53, 108, -95, -104};
Surface(109) = {109};
Curve Loop(113) = {54, 112, -96, -108};
Surface(113) = {113};
Curve Loop(117) = {55, 103, -97, -112};
Surface(117) = {117};
Curve Loop(121) = {56, 120, -98, -119};
Surface(121) = {121};
Curve Loop(125) = {57, 124, -99, -120};
Surface(125) = {125};
Curve Loop(129) = {58, 128, -100, -124};
Surface(129) = {129};
Curve Loop(133) = {59, 119, -101, -128};
Surface(133) = {133};
Curve Loop(134) = {94, 95, 96, 97, 98, 99, 100, 101};
Plane Surface(134) = {134};
Curve Loop(147) = {94, 146, -1, -145};
Surface(147) = {147};
Curve Loop(151) = {95, 150, -2, -146};
Surface(151) = {151};
Curve Loop(155) = {96, 154, -3, -150};
Surface(155) = {155};
Curve Loop(159) = {97, 145, -4, -154};
Surface(159) = {159};
Curve Loop(163) = {98, 162, 8, -161};
Surface(163) = {163};
Curve Loop(167) = {99, 166, 7, -162};
Surface(167) = {167};
Curve Loop(171) = {100, 170, 6, -166};
Surface(171) = {171};
Curve Loop(175) = {101, 161, 5, -170};
Surface(175) = {175};
Surface Loop(1) = {1, 50, 21, 25, 29, 33, 37, 41, 45, 49};
Volume(1) = {1};
Surface Loop(2) = {50, 92, 63, 67, 71, 75, 79, 83, 87, 91};
Volume(2) = {2};
Surface Loop(3) = {92, 134, 105, 109, 113, 117, 121, 125, 129, 133};
Volume(3) = {3};
Surface Loop(4) = {134, 1, 147, 151, 155, 159, 163, 167, 171, 175};
Volume(4) = {4};
Physical Volume("Torus") = {1, 2, 3, 4};
